{
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": null
  },
  "python.linting.enabled": true,
  "cSpell.dictionaries": ["python"],
  "cSpell.words": [
    "asyncio",
    "atexit",
    "cli",
    "emeter",
    "hsv",
    "connect_by_coffee"
  ],
  "python.pythonPath": "venv/bin/python"
}
